

    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
------        01.01.1601      1:00              3 InitShutdown                                                         
------        01.01.1601      1:00              4 lsass                                                                
------        01.01.1601      1:00              3 ntsvcs                                                               
------        01.01.1601      1:00              3 scerpc                                                               


    Directory: \\.\pipe\Winsock2


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
------        01.01.1601      1:00              1 Winsock2\CatalogChangeListener-328-0                                 
------        01.01.1601      1:00              1 Winsock2\CatalogChangeListener-1dc-0                                 


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
------        01.01.1601      1:00              3 epmapper                                                             


    Directory: \\.\pipe\Winsock2


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
------        01.01.1601      1:00              1 Winsock2\CatalogChangeListener-274-0                                 
------        01.01.1601      1:00              1 Winsock2\CatalogChangeListener-374-0                                 


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
------        01.01.1601      1:00              3 LSM_API_service                                                      
------        01.01.1601      1:00              3 atsvc                                                                
------        01.01.1601      1:00              3 eventlog                                                             


    Directory: \\.\pipe\Winsock2


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
------        01.01.1601      1:00              1 Winsock2\CatalogChangeListener-5bc-0                                 
------        01.01.1601      1:00              1 Winsock2\CatalogChangeListener-578-0                                 


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
------        01.01.1601      1:00              3 TermSrv_API_service                                                  
------        01.01.1601      1:00              3 Ctx_WinStation_API_service                                           
------        01.01.1601      1:00              4 wkssvc                                                               
------        01.01.1601      1:00              1 ExtEventPipe_Service                                                 
------        01.01.1601      1:00              3 SessEnvPublicRpc                                                     


    Directory: \\.\pipe\Winsock2


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
------        01.01.1601      1:00              1 Winsock2\CatalogChangeListener-8f0-0                                 


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
------        01.01.1601      1:00              3 spoolss                                                              


    Directory: \\.\pipe\Winsock2


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
------        01.01.1601      1:00              1 Winsock2\CatalogChangeListener-e6c-0                                 


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
------        01.01.1601      1:00              3 trkwks                                                               
------        01.01.1601      1:00              4 srvsvc                                                               
------        01.01.1601      1:00              3 ROUTER                                                               
------        01.01.1601      1:00              9 nod_scriptmon_pipe                                                   
------        01.01.1601      1:00              2 eamsipipe                                                            


    Directory: \\.\pipe\Winsock2


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
------        01.01.1601      1:00              1 Winsock2\CatalogChangeListener-308-0                                 


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
------        01.01.1601      1:00              1 WiFiNetworkManagerTask                                               
------        01.01.1601      1:00              6 dockerBackendV2                                                      
------        01.01.1601      1:00              2 MsFteWds                                                             
------        01.01.1601      1:00              1 SearchTextHarvester                                                  
------        01.01.1601      1:00              2 crashpad_9520_QPEOYRZBXYRAUCAN                                       
------        01.01.1601      1:00              1 mojo.9520.9804.1105835055770471443                                   
------        01.01.1601      1:00              1 mojo.9520.9804.3094639418618908224                                   
------        01.01.1601      1:00              1 ACE.IPC.9724                                                         
------        01.01.1601      1:00              1 ACE.IPC.9932                                                         
------        01.01.1601      1:00              1 mojo.9520.9804.8718521094081029172                                   
------        01.01.1601      1:00              1 mojo.9520.9804.17914806189413448150                                  
------        01.01.1601      1:00              1 mojo.9520.9804.16588982473259697911                                  
------        01.01.1601      1:00              1 mojo.9520.9804.6209490248754443125                                   
------        01.01.1601      1:00              1 mojo.9520.9524.13265034048889783414                                  
------        01.01.1601      1:00              1 mojo.9520.9804.9549810799819740560                                   
------        01.01.1601      1:00              1 mojo.9520.9804.9875803128709159534                                   
------        01.01.1601      1:00              1 mojo.9520.9804.3777948087830956606                                   
------        01.01.1601      1:00              1 mojo.9520.9804.14904544006766781185                                  


    Directory: \\.\pipe\PIPE_EVENTROOT


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
------        01.01.1601      1:00              1 PIPE_EVENTROOT\CIMV2SCM EVENT PROVIDER                               


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
------        01.01.1601      1:00              2 dockerVpnKitControl                                                  
------        01.01.1601      1:00              2 dockerVpnkitData                                                     
------        01.01.1601      1:00              5 dockerBackendApiServer                                               
------        01.01.1601      1:00              2 dockerBackendApiServerForGuest                                       
------        01.01.1601      1:00              2 docker_cli                                                           
------        01.01.1601      1:00              6 dockerWebApiServer                                                   
------        01.01.1601      1:00              2 dockerVolume                                                         
------        01.01.1601      1:00              2 dockerFilesystem                                                     
------        01.01.1601      1:00              2 dockerExport                                                         
------        01.01.1601      1:00              2 dockerNTPUDP                                                         
------        01.01.1601      1:00              2 dockerSOCKS                                                          
------        01.01.1601      1:00              2 dockerDNSTCP                                                         
------        01.01.1601      1:00              2 dockerDNSUDP                                                         
------        01.01.1601      1:00              4 dockerFrontendApiServer                                              
------        01.01.1601      1:00              1 mojo.11096.12196.13734255323082665514                                
------        01.01.1601      1:00              1 mojo.11096.12196.16914491886999104074                                
------        01.01.1601      1:00              1 mojo.11096.12196.13275641214306417867                                
------        01.01.1601      1:00              1 mojo.11096.12196.5626915976816061265                                 
------        01.01.1601      1:00              1 mojo.11096.11964.9785751145292876962                                 
------        01.01.1601      1:00              1 mojo.11096.12196.2904822290620908339                                 
------        01.01.1601      1:00              1 mojo.11096.12196.4476168802053547614                                 
------        01.01.1601      1:00              1 mojo.11096.12196.7378908128053470009                                 


    Directory: \\.\pipe\LOCAL


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
------        01.01.1601      1:00              2 LOCAL\crashpad_10816_ZRLKCMLGXFKZYUVB                                
------        01.01.1601      1:00              1 LOCAL\mojo.10816.2468.13007316630454865610                           
------        01.01.1601      1:00              1 LOCAL\mojo.10816.2468.18088247871574407035                           
------        01.01.1601      1:00              1 LOCAL\mojo.10816.2468.9004752639325781611                            
------        01.01.1601      1:00              1 LOCAL\mojo.10816.2468.3180222872981165890                            
------        01.01.1601      1:00              1 LOCAL\mojo.10816.2468.17200860710524103544                           
------        01.01.1601      1:00              1 LOCAL\mojo.10816.2468.8086339751420592308                            
------        01.01.1601      1:00              1 LOCAL\mojo.10816.10216.9549068198143276174                           
------        01.01.1601      1:00              1 LOCAL\mojo.10816.2468.14081610969630109732                           
------        01.01.1601      1:00              1 LOCAL\mojo.external_task_manager_10816                               
------        01.01.1601      1:00              1 LOCAL\mojo.10816.2468.15195681669889726408                           
------        01.01.1601      1:00              1 LOCAL\mojo.10816.2468.1662358193733776920                            
------        01.01.1601      1:00              1 LOCAL\mojo.10816.2468.18264751077004585546                           


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
------        01.01.1601      1:00              1 mojo.11096.12196.16971801807814724431                                
------        01.01.1601      1:00              1 mojo.11096.12196.16328954727793588211                                


    Directory: \\.\pipe\LOCAL


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
------        01.01.1601      1:00              1 LOCAL\mojo.10816.10216.15511112823212335493                          
------        01.01.1601      1:00              1 LOCAL\mojo.10816.2468.9283792163438305033                            
------        01.01.1601      1:00              1 LOCAL\mojo.10816.2468.15580333225762446553                           
------        01.01.1601      1:00              1 LOCAL\mojo.10816.2468.12339790876219359305                           


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
------        01.01.1601      1:00              1 conpty-5648804.869585349-in                                          
------        01.01.1601      1:00              1 conpty-5648804.869585349-out                                         


    Directory: \\.\pipe\LOCAL


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
------        01.01.1601      1:00              1 LOCAL\mojo.10816.10216.5091691589112679183                           
------        01.01.1601      1:00              1 LOCAL\mojo.10816.2468.8134175141305932079                            
------        01.01.1601      1:00              1 LOCAL\mojo.10816.10216.15644714199486731925                          
------        01.01.1601      1:00              1 LOCAL\mojo.10816.2468.3105841935998140191                            
------        01.01.1601      1:00              1 LOCAL\mojo.10816.2468.8802524518900542705                            
------        01.01.1601      1:00              1 LOCAL\mojo.10816.2468.13127462353115416640                           
------        01.01.1601      1:00              1 LOCAL\mojo.10816.2468.2794527953168119777                            
------        01.01.1601      1:00              1 LOCAL\mojo.10816.10216.4677353912715682298                           
------        01.01.1601      1:00              1 LOCAL\mojo.10816.2468.13385557865804614504                           
------        01.01.1601      1:00              1 LOCAL\mojo.10816.2468.4484140854578188330                            
------        01.01.1601      1:00              1 LOCAL\mojo.10816.2468.14995266829816450772                           
------        01.01.1601      1:00              1 LOCAL\mojo.10816.2468.4824814833083325548                            
------        01.01.1601      1:00              1 LOCAL\mojo.10816.2468.12712780788786122439                           
------        01.01.1601      1:00              1 LOCAL\mojo.10816.2468.9949754432793788770                            
------        01.01.1601      1:00              1 LOCAL\mojo.10816.10216.12074858218411979947                          
------        01.01.1601      1:00              1 LOCAL\mojo.10816.2468.6870381363100080152                            
------        01.01.1601      1:00              1 LOCAL\mojo.10816.2468.18281344089707166678                           
------        01.01.1601      1:00              1 LOCAL\mojo.10816.2468.5322347687198947361                            
------        01.01.1601      1:00              1 LOCAL\mojo.10816.2468.2155171133949565469                            
------        01.01.1601      1:00              1 LOCAL\mojo.10816.10216.10015073783951783804                          
------        01.01.1601      1:00              1 LOCAL\mojo.10816.2468.947328127098186421                             
------        01.01.1601      1:00              1 LOCAL\mojo.10816.10216.13178697019519749586                          
------        01.01.1601      1:00              1 LOCAL\mojo.10816.2468.6208378173132777996                            
------        01.01.1601      1:00              1 LOCAL\mojo.10816.2468.5315437470658322748                            
------        01.01.1601      1:00              1 LOCAL\mojo.10816.2468.8787895485240890770                            
------        01.01.1601      1:00              1 LOCAL\mojo.10816.2468.6386780646774669394                            
------        01.01.1601      1:00              1 LOCAL\mojo.10816.2468.14564269774790384250                           


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
------        01.01.1601      1:00              1 PSHost.132640114941345283.3196.DefaultAppDomain.powershell           


