
Image Name                     PID Session Name        Session#    Mem Usage Status          User Name                                              CPU Time Window Title                                                            
========================= ======== ================ =========== ============ =============== ================================================== ============ ========================================================================
System Idle Process              0 Services                   0          8 K Unknown         NT AUTHORITY\SYSTEM                                     5:38:24 N/A                                                                     
System                           4 Services                   0      2ÿ948 K Unknown         N/A                                                     0:01:02 N/A                                                                     
Secure System                   56 Services                   0     21ÿ740 K Unknown         N/A                                                     0:00:00 N/A                                                                     
Registry                       104 Services                   0    101ÿ716 K Unknown         N/A                                                     0:00:01 N/A                                                                     
smss.exe                       412 Services                   0      1ÿ072 K Unknown         N/A                                                     0:00:00 N/A                                                                     
csrss.exe                      524 Services                   0      4ÿ492 K Unknown         N/A                                                     0:00:01 N/A                                                                     
wininit.exe                    628 Services                   0      4ÿ608 K Unknown         N/A                                                     0:00:00 N/A                                                                     
csrss.exe                      636 Console                    1      5ÿ252 K Running         N/A                                                     0:00:20 N/A                                                                     
winlogon.exe                   728 Console                    1      9ÿ796 K Unknown         N/A                                                     0:00:00 N/A                                                                     
services.exe                   776 Services                   0      8ÿ560 K Unknown         N/A                                                     0:00:03 N/A                                                                     
LsaIso.exe                     800 Services                   0      2ÿ196 K Unknown         N/A                                                     0:00:00 N/A                                                                     
lsass.exe                      808 Services                   0     22ÿ048 K Unknown         N/A                                                     0:00:07 N/A                                                                     
svchost.exe                    944 Services                   0     26ÿ316 K Unknown         N/A                                                     0:00:05 N/A                                                                     
fontdrvhost.exe                972 Services                   0      1ÿ988 K Unknown         N/A                                                     0:00:00 N/A                                                                     
fontdrvhost.exe                976 Console                    1      6ÿ604 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                    476 Services                   0     14ÿ976 K Unknown         N/A                                                     0:00:13 N/A                                                                     
svchost.exe                    884 Services                   0      9ÿ128 K Unknown         N/A                                                     0:00:01 N/A                                                                     
dwm.exe                       1044 Console                    1     55ÿ580 K Running         N/A                                                     0:03:14 DWM Notification Window                                                 
svchost.exe                   1144 Services                   0      9ÿ668 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1184 Services                   0      3ÿ444 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1208 Services                   0      3ÿ336 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1264 Services                   0     10ÿ556 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1272 Services                   0      7ÿ992 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1392 Services                   0      4ÿ432 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1400 Services                   0     13ÿ880 K Unknown         N/A                                                     0:00:04 N/A                                                                     
svchost.exe                   1452 Services                   0     12ÿ020 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1468 Services                   0     17ÿ244 K Unknown         N/A                                                     0:00:18 N/A                                                                     
svchost.exe                   1512 Services                   0      4ÿ284 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1632 Services                   0      9ÿ904 K Unknown         N/A                                                     0:00:02 N/A                                                                     
svchost.exe                   1668 Services                   0      5ÿ972 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1708 Services                   0      8ÿ940 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1768 Services                   0      6ÿ140 K Unknown         N/A                                                     0:00:01 N/A                                                                     
WUDFHost.exe                  1792 Services                   0      6ÿ116 K Unknown         N/A                                                     0:00:00 N/A                                                                     
ekrn.exe                      1852 Services                   0    153ÿ700 K Unknown         N/A                                                     0:01:26 N/A                                                                     
svchost.exe                   1864 Services                   0      5ÿ412 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1988 Services                   0      9ÿ620 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2004 Services                   0      5ÿ056 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1556 Services                   0      5ÿ904 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2116 Services                   0      7ÿ780 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2164 Services                   0      6ÿ392 K Unknown         N/A                                                     0:00:00 N/A                                                                     
atiesrxx.exe                  2240 Services                   0      4ÿ024 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2288 Services                   0      6ÿ924 K Unknown         N/A                                                     0:00:00 N/A                                                                     
atieclxx.exe                  2376 Console                    1      7ÿ980 K Running         N/A                                                     0:00:00 AMD EEU Client                                                          
svchost.exe                   2408 Services                   0     12ÿ932 K Unknown         N/A                                                     0:00:07 N/A                                                                     
svchost.exe                   2416 Services                   0      6ÿ296 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2448 Services                   0      4ÿ004 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2528 Services                   0      7ÿ092 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2564 Services                   0      6ÿ284 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2604 Services                   0      5ÿ168 K Unknown         N/A                                                     0:00:00 N/A                                                                     
Memory Compression            2632 Services                   0     90ÿ724 K Unknown         N/A                                                     0:00:02 N/A                                                                     
svchost.exe                   2664 Services                   0      7ÿ952 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2688 Services                   0      6ÿ012 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2772 Services                   0      5ÿ432 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2784 Services                   0      6ÿ864 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2804 Services                   0      6ÿ360 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2932 Services                   0      8ÿ300 K Unknown         N/A                                                     0:00:03 N/A                                                                     
svchost.exe                   2968 Services                   0      5ÿ064 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3016 Services                   0     17ÿ604 K Unknown         N/A                                                     0:00:04 N/A                                                                     
svchost.exe                   2620 Services                   0     13ÿ496 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   3188 Services                   0     13ÿ124 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3304 Services                   0      4ÿ508 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3360 Services                   0     22ÿ020 K Unknown         N/A                                                     0:00:12 N/A                                                                     
svchost.exe                   3412 Services                   0      4ÿ824 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3432 Services                   0      7ÿ560 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3588 Services                   0     10ÿ784 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3644 Services                   0      4ÿ416 K Unknown         N/A                                                     0:00:00 N/A                                                                     
spoolsv.exe                   3692 Services                   0     11ÿ212 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3764 Services                   0     56ÿ264 K Unknown         N/A                                                     0:00:20 N/A                                                                     
svchost.exe                   3772 Services                   0     35ÿ804 K Unknown         N/A                                                     0:00:02 N/A                                                                     
svchost.exe                   3780 Services                   0     15ÿ252 K Unknown         N/A                                                     0:00:02 N/A                                                                     
svchost.exe                   3796 Services                   0      5ÿ380 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3808 Services                   0      8ÿ004 K Unknown         N/A                                                     0:00:00 N/A                                                                     
OfficeClickToRun.exe          3840 Services                   0     32ÿ160 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   3880 Services                   0      7ÿ824 K Unknown         N/A                                                     0:00:00 N/A                                                                     
sqlwriter.exe                 3916 Services                   0      6ÿ016 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3932 Services                   0      4ÿ476 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3952 Services                   0      6ÿ216 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3976 Services                   0      3ÿ604 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   4008 Services                   0     18ÿ704 K Unknown         N/A                                                     0:00:00 N/A                                                                     
dasHost.exe                   4092 Services                   0      9ÿ404 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   4136 Services                   0      3ÿ460 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   4232 Services                   0     10ÿ248 K Unknown         N/A                                                     0:00:00 N/A                                                                     
com.docker.service            4364 Services                   0     56ÿ416 K Unknown         N/A                                                     0:00:03 N/A                                                                     
svchost.exe                   4604 Services                   0      5ÿ564 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   4792 Services                   0      4ÿ592 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3532 Services                   0     11ÿ972 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   5504 Services                   0      4ÿ968 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   5616 Console                    1     26ÿ888 K Unknown         DESKTOP-NE4F0PQ\Neuro                                   0:00:05 N/A                                                                     
sihost.exe                    5624 Console                    1     28ÿ132 K Running         DESKTOP-NE4F0PQ\Neuro                                   0:00:04 N/A                                                                     
svchost.exe                   5676 Console                    1     39ÿ576 K Running         DESKTOP-NE4F0PQ\Neuro                                   0:00:05 Windows Push Notifications Platform                                     
svchost.exe                   5828 Services                   0     16ÿ508 K Unknown         N/A                                                     0:00:05 N/A                                                                     
taskhostw.exe                 5892 Console                    1     19ÿ600 K Running         DESKTOP-NE4F0PQ\Neuro                                   0:00:01 Task Host Window                                                        
svchost.exe                   6020 Services                   0      6ÿ600 K Unknown         N/A                                                     0:00:00 N/A                                                                     
ctfmon.exe                    6088 Console                    1     23ÿ188 K Running         DESKTOP-NE4F0PQ\Neuro                                   0:00:16 N/A                                                                     
svchost.exe                   1164 Services                   0     14ÿ928 K Unknown         N/A                                                     0:00:00 N/A                                                                     
explorer.exe                  5876 Console                    1    120ÿ912 K Running         DESKTOP-NE4F0PQ\Neuro                                   0:00:49 0.2.0  Issue #11053  docker/for-win                                   
svchost.exe                   6268 Console                    1     19ÿ108 K Unknown         DESKTOP-NE4F0PQ\Neuro                                   0:00:00 N/A                                                                     
svchost.exe                   6440 Services                   0      6ÿ080 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   6592 Console                    1     22ÿ480 K Running         DESKTOP-NE4F0PQ\Neuro                                   0:00:00 N/A                                                                     
svchost.exe                   6748 Services                   0      9ÿ352 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   6788 Services                   0     17ÿ004 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   6808 Services                   0      8ÿ280 K Unknown         N/A                                                     0:00:00 N/A                                                                     
SettingSyncHost.exe           7116 Console                    1     14ÿ264 K Running         DESKTOP-NE4F0PQ\Neuro                                   0:00:01 N/A                                                                     
StartMenuExperienceHost.e     5052 Console                    1     71ÿ588 K Running         DESKTOP-NE4F0PQ\Neuro                                   0:00:03 Start                                                                   
SearchIndexer.exe             7276 Services                   0     34ÿ272 K Unknown         N/A                                                     0:00:05 N/A                                                                     
RuntimeBroker.exe             7356 Console                    1     27ÿ356 K Unknown         DESKTOP-NE4F0PQ\Neuro                                   0:00:02 N/A                                                                     
SearchApp.exe                 7620 Console                    1    188ÿ236 K Running         DESKTOP-NE4F0PQ\Neuro                                   0:00:08 Hled n¡                                                                 
RuntimeBroker.exe             7956 Console                    1     41ÿ380 K Running         DESKTOP-NE4F0PQ\Neuro                                   0:00:02 N/A                                                                     
dllhost.exe                   8112 Services                   0      8ÿ716 K Unknown         N/A                                                     0:00:00 N/A                                                                     
YourPhone.exe                 7464 Console                    1      4ÿ824 K Running         DESKTOP-NE4F0PQ\Neuro                                   0:00:00 N/A                                                                     
LockApp.exe                   8328 Console                    1     44ÿ432 K Running         DESKTOP-NE4F0PQ\Neuro                                   0:00:00 Vìchoz¡ zamykac¡ obrazovka Windows                                      
RuntimeBroker.exe             8432 Console                    1     27ÿ060 K Running         DESKTOP-NE4F0PQ\Neuro                                   0:00:01 N/A                                                                     
RuntimeBroker.exe             8524 Console                    1     22ÿ248 K Unknown         DESKTOP-NE4F0PQ\Neuro                                   0:00:02 N/A                                                                     
svchost.exe                   8704 Services                   0      9ÿ508 K Unknown         N/A                                                     0:00:00 N/A                                                                     
RuntimeBroker.exe             9012 Console                    1     11ÿ396 K Unknown         DESKTOP-NE4F0PQ\Neuro                                   0:00:00 N/A                                                                     
TextInputHost.exe             9120 Console                    1     45ÿ292 K Running         DESKTOP-NE4F0PQ\Neuro                                   0:00:02 Microsoft Text Input Application                                        
SecurityHealthSystray.exe     5232 Console                    1      7ÿ708 K Running         DESKTOP-NE4F0PQ\Neuro                                   0:00:00 N/A                                                                     
SecurityHealthService.exe     8820 Services                   0     12ÿ900 K Unknown         N/A                                                     0:00:01 N/A                                                                     
eguiProxy.exe                 6924 Console                    1     12ÿ152 K Running         DESKTOP-NE4F0PQ\Neuro                                   0:00:00 ESET Proxy                                                              
OneDrive.exe                  6976 Console                    1     58ÿ976 K Running         DESKTOP-NE4F0PQ\Neuro                                   0:00:08 GDI+ Window (OneDrive.exe)                                              
svchost.exe                   1072 Services                   0     10ÿ612 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   9256 Services                   0     20ÿ880 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   9416 Services                   0      8ÿ300 K Unknown         N/A                                                     0:00:00 N/A                                                                     
Spotify.exe                   9520 Console                    1     98ÿ520 K Running         DESKTOP-NE4F0PQ\Neuro                                   0:00:40 Black Sheep - The Choice Is Yours (Revisited)                           
Spotify.exe                   9696 Console                    1     15ÿ836 K Running         DESKTOP-NE4F0PQ\Neuro                                   0:00:00 N/A                                                                     
MOM.exe                       9724 Console                    1      9ÿ260 K Running         DESKTOP-NE4F0PQ\Neuro                                   0:00:00 .NET-BroadcastEventWindow.4.0.0.0.5c39d4.0                              
Spotify.exe                   9848 Console                    1     41ÿ700 K Unknown         DESKTOP-NE4F0PQ\Neuro                                   0:00:02 N/A                                                                     
CCC.exe                       9932 Console                    1     74ÿ020 K Running         DESKTOP-NE4F0PQ\Neuro                                   0:00:05 N/A                                                                     
Spotify.exe                   9248 Console                    1     21ÿ940 K Unknown         DESKTOP-NE4F0PQ\Neuro                                   0:00:00 N/A                                                                     
Spotify.exe                   8876 Console                    1     33ÿ504 K Unknown         DESKTOP-NE4F0PQ\Neuro                                   0:00:07 N/A                                                                     
Spotify.exe                   1304 Console                    1    134ÿ976 K Unknown         DESKTOP-NE4F0PQ\Neuro                                   0:00:34 N/A                                                                     
ShellExperienceHost.exe      11052 Console                    1     57ÿ504 K Running         DESKTOP-NE4F0PQ\Neuro                                   0:00:02 Nov‚ ozn men¡                                                           
RuntimeBroker.exe            10276 Console                    1     19ÿ700 K Running         DESKTOP-NE4F0PQ\Neuro                                   0:00:00 OleMainThreadWndName                                                    
ApplicationFrameHost.exe     11908 Console                    1     31ÿ480 K Running         DESKTOP-NE4F0PQ\Neuro                                   0:00:00 Nastaven¡                                                               
WinStore.App.exe             11932 Console                    1    228ÿ892 K Running         DESKTOP-NE4F0PQ\Neuro                                   0:00:26 N/A                                                                     
RuntimeBroker.exe            12060 Console                    1     41ÿ832 K Running         DESKTOP-NE4F0PQ\Neuro                                   0:00:01 OleMainThreadWndName                                                    
svchost.exe                  12240 Services                   0     51ÿ280 K Unknown         N/A                                                     0:00:09 N/A                                                                     
svchost.exe                  10804 Services                   0     36ÿ720 K Unknown         N/A                                                     0:00:01 N/A                                                                     
SystemSettings.exe           10612 Console                    1      2ÿ848 K Running         DESKTOP-NE4F0PQ\Neuro                                   0:00:01 Nastaven¡                                                               
svchost.exe                  11116 Services                   0      9ÿ212 K Unknown         N/A                                                     0:00:00 N/A                                                                     
MoUsoCoreWorker.exe           5800 Services                   0     12ÿ488 K Unknown         N/A                                                     0:00:00 N/A                                                                     
UserOOBEBroker.exe            3236 Console                    1      8ÿ572 K Unknown         DESKTOP-NE4F0PQ\Neuro                                   0:00:00 N/A                                                                     
svchost.exe                   7128 Services                   0     17ÿ144 K Unknown         N/A                                                     0:00:02 N/A                                                                     
svchost.exe                  11808 Services                   0     14ÿ616 K Unknown         N/A                                                     0:00:20 N/A                                                                     
SgrmBroker.exe               11680 Services                   0      7ÿ888 K Unknown         N/A                                                     0:00:02 N/A                                                                     
svchost.exe                   2860 Services                   0     11ÿ412 K Unknown         N/A                                                     0:00:00 N/A                                                                     
dllhost.exe                   7676 Console                    1     12ÿ088 K Running         DESKTOP-NE4F0PQ\Neuro                                   0:00:00 OleMainThreadWndName                                                    
audiodg.exe                   4620 Services                   0     13ÿ064 K Unknown         N/A                                                     0:00:22 N/A                                                                     
svchost.exe                  11988 Services                   0      6ÿ288 K Unknown         N/A                                                     0:00:00 N/A                                                                     
VSIXInstaller.exe             6864 Console                    1     87ÿ908 K Running         DESKTOP-NE4F0PQ\Neuro                                   0:00:05 CiceroUIWndFrame                                                        
VSIXInstaller.exe             8796 Console                    1    202ÿ868 K Running         DESKTOP-NE4F0PQ\Neuro                                   0:01:02 VSIX Installer                                                          
Docker Desktop.exe           11500 Console                    1    157ÿ956 K Running         DESKTOP-NE4F0PQ\Neuro                                   0:00:10 N/A                                                                     
com.docker.backend.exe         660 Console                    1     34ÿ048 K Unknown         DESKTOP-NE4F0PQ\Neuro                                   0:00:13 N/A                                                                     
conhost.exe                   5824 Console                    1     10ÿ644 K Unknown         DESKTOP-NE4F0PQ\Neuro                                   0:00:00 N/A                                                                     
Docker Desktop.exe           11096 Console                    1    133ÿ796 K Running         DESKTOP-NE4F0PQ\Neuro                                   0:00:19 Support                                                                 
Docker Desktop.exe            2444 Console                    1     52ÿ592 K Unknown         DESKTOP-NE4F0PQ\Neuro                                   0:00:05 N/A                                                                     
Docker Desktop.exe            7144 Console                    1     42ÿ212 K Unknown         DESKTOP-NE4F0PQ\Neuro                                   0:00:00 N/A                                                                     
Docker Desktop.exe            1120 Console                    1    125ÿ248 K Running         DESKTOP-NE4F0PQ\Neuro                                   0:00:23 OleMainThreadWndName                                                    
msedge.exe                   10816 Console                    1    320ÿ624 K Running         DESKTOP-NE4F0PQ\Neuro                                   0:00:46 0.2.0  Issue #11053  docker/for-win a 5 dalç¡ch str nek - Osobn¡ - Mic
msedge.exe                    3028 Console                    1      8ÿ544 K Running         DESKTOP-NE4F0PQ\Neuro                                   0:00:00 N/A                                                                     
msedge.exe                    7648 Console                    1     66ÿ796 K Unknown         DESKTOP-NE4F0PQ\Neuro                                   0:00:16 N/A                                                                     
msedge.exe                    7772 Console                    1    170ÿ612 K Unknown         DESKTOP-NE4F0PQ\Neuro                                   0:00:09 N/A                                                                     
msedge.exe                   10488 Console                    1     23ÿ480 K Unknown         DESKTOP-NE4F0PQ\Neuro                                   0:00:00 N/A                                                                     
msedge.exe                    3168 Console                    1    118ÿ800 K Unknown         DESKTOP-NE4F0PQ\Neuro                                   0:00:10 N/A                                                                     
cmd.exe                       5520 Console                    1     15ÿ096 K Running         DESKTOP-NE4F0PQ\Neuro                                   0:00:00 Pý¡kazovì ý dek                                                         
conhost.exe                   7432 Console                    1     19ÿ760 K Running         DESKTOP-NE4F0PQ\Neuro                                   0:00:05 N/A                                                                     
Docker Desktop.exe           10160 Console                    1     69ÿ320 K Unknown         DESKTOP-NE4F0PQ\Neuro                                   0:00:00 N/A                                                                     
vmcompute.exe                 9272 Services                   0      7ÿ548 K Unknown         N/A                                                     0:00:00 N/A                                                                     
msedge.exe                    5648 Console                    1    104ÿ628 K Unknown         DESKTOP-NE4F0PQ\Neuro                                   0:00:05 N/A                                                                     
msedge.exe                    6668 Console                    1     99ÿ204 K Unknown         DESKTOP-NE4F0PQ\Neuro                                   0:00:01 N/A                                                                     
msedge.exe                    8856 Console                    1    105ÿ624 K Unknown         DESKTOP-NE4F0PQ\Neuro                                   0:00:06 N/A                                                                     
msedge.exe                    6300 Console                    1     76ÿ200 K Unknown         DESKTOP-NE4F0PQ\Neuro                                   0:00:01 N/A                                                                     
WmiPrvSE.exe                  5860 Services                   0      9ÿ188 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   8104 Services                   0     10ÿ820 K Unknown         N/A                                                     0:00:00 N/A                                                                     
smartscreen.exe               4816 Console                    1     29ÿ392 K Running         DESKTOP-NE4F0PQ\Neuro                                   0:00:00 OLEChannelWnd                                                           
Taskmgr.exe                  11788 Console                    1     59ÿ588 K Running         DESKTOP-NE4F0PQ\Neuro                                   0:00:06 Spr vce £loh                                                            
svchost.exe                  11708 Services                   0     54ÿ612 K Unknown         N/A                                                     0:00:04 N/A                                                                     
svchost.exe                   5692 Services                   0     10ÿ372 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   4020 Services                   0     10ÿ208 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                  11284 Services                   0     17ÿ768 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2812 Services                   0     22ÿ856 K Unknown         N/A                                                     0:00:00 N/A                                                                     
WmiPrvSE.exe                  8180 Services                   0     13ÿ500 K Unknown         N/A                                                     0:00:01 N/A                                                                     
msedge.exe                   11584 Console                    1    197ÿ656 K Unknown         DESKTOP-NE4F0PQ\Neuro                                   0:00:12 N/A                                                                     
SearchProtocolHost.exe        9592 Console                    1      8ÿ384 K Unknown         DESKTOP-NE4F0PQ\Neuro                                   0:00:00 N/A                                                                     
SearchFilterHost.exe          1924 Services                   0      7ÿ456 K Unknown         N/A                                                     0:00:00 N/A                                                                     
dllhost.exe                   7816 Services                   0      9ÿ032 K Unknown         N/A                                                     0:00:00 N/A                                                                     
SearchProtocolHost.exe        8632 Services                   0     13ÿ308 K Unknown         N/A                                                     0:00:00 N/A                                                                     
msedge.exe                    8188 Console                    1    121ÿ368 K Unknown         DESKTOP-NE4F0PQ\Neuro                                   0:00:04 N/A                                                                     
com.docker.diagnose.exe      11980 Console                    1     18ÿ316 K Unknown         DESKTOP-NE4F0PQ\Neuro                                   0:00:00 N/A                                                                     
msedge.exe                    1832 Console                    1     27ÿ568 K Unknown         DESKTOP-NE4F0PQ\Neuro                                   0:00:00 N/A                                                                     
WmiPrvSE.exe                  2872 Services                   0     10ÿ748 K Unknown         N/A                                                     0:00:00 N/A                                                                     
tasklist.exe                  4268 Console                    1     10ÿ512 K Unknown         DESKTOP-NE4F0PQ\Neuro                                   0:00:00 N/A                                                                     
